# ParkingManager

./: ParkingManager.sln
ParkingManager.Api/: ParkingManager.Api.csproj  Program.cs  Startup.cs
ParkingManager.Api/Controllers/: ParkingManagerController.cs
ParkingManager.Api/Properties/: launchSettings.json
ParkingManager.Database/: DataAccess.cs  DbConnection.cs  ParkingManager.Database.csproj
ParkingManager.Database/Models/: IncomingDateRequest.cs  IncomingRequest.cs  OutgoingResponse.cs  OutgoingTicketResponse.cs  PackingRules.cs  PackingTickets.cs
ParkingManager.Services/: ParkingManager.Services.csproj  ParkingManagerService.cs
